{
  "extends": [
    "config:base"
  ],
  "masterIssue": true,
  "automergeType": "branch",
  "lockFileMaintenance": {
    "automerge": true,
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "eslint",
      "packagePatterns": [
        "eslint"
      ],
      "automerge": true
    },
    {
      "groupName": "webpack-loaders",
      "packagePatterns": [
        "-loader$"
      ],
      "automerge": true
    },
    {
      "groupName": "webpack",
      "packagePatterns": [
        "^webpack",
        "webpack-plugin$"
      ],
      "automerge": true
    },
    {
      "groupName": "babel",
      "packagePatterns": [
        "^@babel/"
      ],
      "automerge": true
    },
    {
      "updateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "pin": {
    "automerge": true
  }
}
